# eshop_demo

./: eShop.sln
Plugins/eShop.DataStore.HardCoded/: OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  eShop.DataStore.SQL.Dapper.csproj
Plugins/eShop.DataStore.SQL.Dapper/Helpers/: DataAccess.cs
Plugins/eShop.ShoppingCart.LocalStorage/: ExampleJsInterop.cs  ShoppingCart.cs  eShop.ShoppingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs
RazorClassLibrary1/: ModulePage.razor
eShop.CoreBusiness/Models/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Services/: OrderService.cs
eShop.CoreBusiness/Services/Interfaces/: IOrderService.cs
eShop.UseCases/: eShop.UseCases.csproj
eShop.UseCases/AdminPortal/OrderDetailScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUseCase.cs
eShop.UseCases/AdminPortal/OutstandingOrdersScreen/: IViewOutstandingOrderUseCase.cs  ViewOutstandingOrderUseCase.cs
eShop.UseCases/AdminPortal/ProcessedOrdersScreen/: IViewProcessedOrdersUseCase.cs  ViewProcessedOrdersUseCase.cs
eShop.UseCases/OrderConfirmationScreen/: ViewOrderConfirmationUseCase.cs
eShop.UseCases/PluginInterfaces/StateStore/: IShoppingCartStateStore.cs  IStateStore.cs
eShop.UseCases/PluginInterfaces/UI/: IShoppingCart.cs
eShop.UseCases/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCases/ShoppingCartScreen/: DeleteProductUseCase.cs  PlaceOrderUseCase.cs  UpdateQuantityUseCase.cs  ViewShoppingCartUseCase.cs
eShop.UseCases/ShoppingCartScreen/Interfaces/: IUpdateQuantityUseCase.cs
eShop.UseCases/ViewProductScreen/: AddProductToCartUseCase.cs  ViewProductUseCase.cs
eShop.UseCases/ViewProductScreen/Interfaces/: IViewProductUseCase.cs
eShop.Web/: App.razor  Program.cs  _Imports.razor  appsettings.Development.json  eShop.Web.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/: _Imports.razor  eShop.Web.AdminPortal.csproj
eShop.Web.Modules/eShop.Web.AdminPortal/Controls/: OrderComponent.razor  OrderListComponent.razor
eShop.Web.Modules/eShop.Web.AdminPortal/Pages/: OrderDetailComponent.razor  OutstandingOrdersComponent.razor  ProcessedOrderComponent.razor
eShop.Web.Modules/eShop.Web.Common/Controls/: LoginComponent.razor
eShop.Web.Modules/eShop.Web.Common/ViewModels/: LoginViewModel.cs
eShop.Web.Modules/eShop.Web.CutomerPortal/: ExampleJsInterop.cs  _Imports.razor  eShop.Web.CutomerPortal.csproj
eShop.Web.Modules/eShop.Web.CutomerPortal/Controls/: CartComponent.razor  CustomerFormComponent.razor  LineItemComponent.razor  OrderSummaryComponent.razor  ProductCardComponent.razor  ProductItemComponent.razor  SearchBarComponent.razor
eShop.Web.Modules/eShop.Web.CutomerPortal/Pages/: OrderConfirmationComponent.razor  PlaceOrderComponent.razor  SearchProductComponent.razor  ShoppingCartComponent.razor  ViewProductComponent.razor
eShop.Web.Modules/eShop.Web.CutomerPortal/ViewModels/: CustomerViewModel.cs
eShop.Web.Modules/eShop.Web.CutomerPortall/: _Imports.razor  eShop.Web.CutomerPortal.csproj
eShop.Web.Modules/eShop.Web.CutomerPortall/Controls/: ProductItemmComponent.razor  SearchBarComponent.razor
eShop.Web.Modules/eShop.Web.CutomerPortall/Pages/: SearchProductComponent.razor  ViewProductComponent.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Properties/: launchSettings.json
eShop.Web/Shared/: MainLayout.razor  NavMenu.razor  TopNavBar.razor
