is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows,browser
build_property.RootNamespace = eShop.Web.CutomerPortal
build_property.RootNamespace = eShop.Web.CutomerPortal
build_property.ProjectDir = C:\Users\samyd\source\repos\eShop\eShop.Web.Modules\eShop.Web.CutomerPortal\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\samyd\source\repos\eShop\eShop.Web.Modules\eShop.Web.CutomerPortal
build_property._RazorSourceGeneratorDebug = 

[C:/Users/samyd/source/repos/eShop/eShop.Web.Modules/eShop.Web.CutomerPortal/Controls/ProductItemmComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcUHJvZHVjdEl0ZW1tQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samyd/source/repos/eShop/eShop.Web.Modules/eShop.Web.CutomerPortal/Controls/SearchBarComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29udHJvbHNcU2VhcmNoQmFyQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samyd/source/repos/eShop/eShop.Web.Modules/eShop.Web.CutomerPortal/Pages/SearchProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2VhcmNoUHJvZHVjdENvbXBvbmVudC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samyd/source/repos/eShop/eShop.Web.Modules/eShop.Web.CutomerPortal/Pages/ViewProductComponent.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVmlld1Byb2R1Y3RDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/samyd/source/repos/eShop/eShop.Web.Modules/eShop.Web.CutomerPortal/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 
